<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MilkTea.jnlp">
  <information>
    <title>help</title>
    <vendor>Unknown</vendor>
    <description>MilkTea2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MilkTea.jar" size="3304653" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="opencsv-5.1.jar" size="200354" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="MilkTea2" />
  <update check="background"/>
</jnlp>
