<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="EditModePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.EditModeController">
   <bottom>
      <Label fx:id="screenStatus" text="Screen status" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <JFXTabPane fx:id="tabPane" prefHeight="0.0" prefWidth="1366.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Pane prefHeight="768.0" prefWidth="74.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="goToHomeImageButton" fitHeight="64.0" fitWidth="58.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logoMilk.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <right>
      <VBox prefHeight="705.0" prefWidth="330.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#addItem" prefHeight="161.0" prefWidth="333.0" text="ADD" />
            <JFXButton onAction="#editItem" prefHeight="161.0" prefWidth="333.0" text="EDIT" />
            <JFXButton onAction="#deleteItem" prefHeight="161.0" prefWidth="333.0" text="DELETE" />
         </children>
      </VBox>
   </right>
</BorderPane>
